{
  "name": "veltoz-backend",
  "version": "1.0.0",
  "description": "Backend cho VeltoZ - AI ho tro FC Mobile, Free Fire, Lien Quan. Giu API key an toan phia server.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express-rate-limit": "^7.4.0"
  }
}
